<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Race Registration!</title>
    </head>
    <body>
        <h1>Race Registration!</h1>
        <form action="">
            <div>
                <label for="firstName">First Name</label>
                <input
                    type="text"
                    id="firstName"
                    name="firstName"
                    placeholder="First Name"
                    required
                />
                <label for="lastName">Last Name</label>
                <input
                    type="text"
                    id="lastName"
                    name="lastName"
                    placeholder="Last Name"
                    required
                />
            </div>
            <div>
                <h2>Select a race:</h2>
                <div>
                    <input
                        type="radio"
                        name="type"
                        id="funRun5k"
                        value="funRun5k"
                    />
                    <label for="funRun5k">Fun Run 5k</label>
                </div>
                <div>
                    <input
                        type="radio"
                        name="type"
                        id="halfMarathon"
                        value="halfMarathon"
                    />
                    <label for="halfMarathon">Half Marathon</label>
                </div>
                <div>
                    <input
                        type="radio"
                        name="type"
                        id="fullMarathon"
                        value="fullMarathon"
                    />
                    <label for="fullMarathon">Full Marathon</label>
                </div>
            </div>
            <div>
                <p>
                    <label for="email">Email</label>
                    <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="user@emailservice.xxx"
                        required
                    />
                    <label for="password">Password</label>
                    <input
                        type="password"
                        name="password"
                        id="password"
                        placeholder="Password"
                        minlength="4"
                        required
                    />
                </p>
            </div>
            <div>
                <p>
                    <label for="ageGroup">Select Age Group:</label>
                    <select name="ageGroup" id="ageGroup" required>
                        <option value="" selected>
                            --Please choose your age group.--
                        </option>
                        <option value="under18">Under 18</option>
                        <option value="18to30">18-30</option>
                        <option value="30to50">30-50</option>
                        <option value="50plus">50+</option>
                    </select>
                </p>
            </div>
            <p>
                <button>Register!</button>
            </p>
        </form>
    </body>
</html>
